<html>
  <head>
    <meta charset="UTF-8" />
    <title>Elwistore</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <div class="leftbox">
      <div class="leftbox1"></div>
      <div class="leftbox2"></div>
    </div>
    <div class="rightbox">
      <div class="rightbox1"></div>
      <div class="rightbox2"></div>
    </div>
    <script src="../static/iconfont.js"></script>
  </body>
</html>
